{
  "appId": "com.absensi.sekolah",
  "appName": "Absensi Sekolah",
  "webDir": "public/mobile",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 1500,
      "backgroundColor": "#1B4965",
      "showSpinner": false
    }
  },
  "android": {
    "allowMixedContent": false
  }
}
